name: Esport ServeƦ

on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Cancel Previous Workflows
        uses: styfle/cancel-workflow-action@v0.11.0
        with:
          all_but_latest: true
          access_token: ${{ secrets.GITHUB_TOKEN }}

      - name: Initialize Git Configuration
        continue-on-error: true
        run: |
          git config --global user.name "${{ secrets.GIT_NAME }}"
          git config --global user.email "${{ secrets.GIT_EMAIL }}"
          git config --global credential.helper store
          echo "https://${{ secrets.GIT_NAME }}:${{ secrets.GIT_TOKEN }}@github.com" > ~/.git-credentials

      - name: Clone Main Repository
        continue-on-error: true
        run: |
          git clone https://${{ secrets.GIT_NAME }}:${{ secrets.GIT_TOKEN }}@${{ secrets.BOT_REPO }} esport

      - name: Build and Run Docker Container
        timeout-minutes: 350
        continue-on-error: true
        run: |
          cd esport
          docker build . -t esport
          docker run esport

      - name: Restart Project
        continue-on-error: true
        run: |
          git clone https://github.com/${{ github.repository }} loop
          cd loop || exit 1
          echo $(date -u +%T%P) >> Esport.txt
          git add Esport.txt
          git commit -m "Esport ServeƦ : Loop $(date -u +%D-%T%P)"
          git push -q https://${{ secrets.SUPER_TOKEN }}@github.com/${{ github.repository }} HEAD:EsportServeƦ
